<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        *{ 
            box-sizing:border-box; 
            margin:0; 
        } 
        body{ 
            width: 100vw; 
            height: 100vh; 
 
        } 
 
        body div{ 
            padding: 10px; 
           
        } 
 
        .container{ 
            width: 100vw; 
            min-width: 320px; 
            max-width: 1200px; 
            margin: 0 auto; 
            margin-top: 5px;
            min-height: 100vh; 
            padding: 0; 
        } 
 
        .header{ 
            
        display: flex;
        width: 90vw;
        height: 10vh;
        color:grey;
        justify-content: space-between; 
        margin-right: 0;   
    } 
        
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
        .main{ 
            height: 80vh; 
            display: flex; 
            flex-direction: row; 
            padding: 0; 
            color: grey;
            
        } 
 
        .aside{ 
            height: 100%; 
            width: 20%; 
            
        } 
 
        .section{ 
            width: 60%; 
            height: 100%; 
            margin-left: 35px;
        } 
 
        
 
        .footer{ 
            height: 10vh; 
           
        } 
        @media screen and (max-width:960px) { 
            .main>.section+.aside{ 
                display: none; 
            } 
            .main>.aside{ 
                width: 20%; 
 
            } 
            .main>.section{ 
                width: 80%; 
            } 
             
        } 
        @media screen and (max-width:600px ) { 
             .header{
                height: 7vh;
             }
            .main{ 
                flex-direction: column; 
                height: auto; 
            } 
            .main> .aside{ 
                height: 5vh; 
                width: 100%; 
               font-size: 0.7rem;
                
            } 
            .main> .section{ 
                height: 50vh; 
                width: auto; 
                order: -1; 
                font-size: 0.8rem;
                margin-left: 0;
                
                
            } 
            
        } 
        .image{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: url(city.jfif);
            height: 20%;
            weight: 100%;
            margin-top: 10px;
           
        }
        .block-img{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: end;
        }
        img{
          

          width: 50px;
          height: 30px;;
            
            
            margin: 0;
            
        }
        .chelovek{
            margin-top: 10px;
            width: 100%;
            height: 7%;
            background: url(chelovek.jfif) no-repeat top left /32px 32px;
        }
        ul li{
        list-style-type: none;
        margin: 10px;
        font-size: 1.5rem;
    }
        h1{
        font-size: 1.6rem;
    }
    h3{
        font-size: 0.7rem;
        margin-top: 8px;
        color: rgba(128, 128, 128, 0.8);
    }
    a{
        color: grey;
        font-size: 32px;
        
        margin-left: 60px;
       

    }
    h4{
        font-size: 1.3rem;
        
    }
    h5{
       margin-top: 2.5px;
       margin-bottom: 2.5px;
        color: rgba(128, 128, 128, 0.5);
    }
    h6{
       
        margin-bottom: 10px;
        color: rgba(128, 128, 128, 0.65);
    }
    
 
    </style> 
</head> 
<body>  
 
    <div class="container">  
        <div class="header">  
            <a href="#">Media</a>
            <ul class="menu"> 
                <li>Home</li>
                <li>News</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div> 
            <div class="main"> 
                <div class="aside"> <h2>Last news</h2> 
                    <hr>
                    <h3>BUSINES</h3>
                    <h4>
                        Consepture eos ipsam posimus
                    </h4>
                    <h5>
                        by Modi Cumque
                    </h5>
                    <p>
                        Mollita modi comque <br>
                        architecto cummodi illum, <br>
                        coseq sed nihil error <br>
                        aliquam accusamus.
                    </p>
                    <h6><b>2 HOURS AGO</b></h6>
                    <hr>
                    <h3>ART</h3>
                    <h4>
                        Lorem architecto commodi illum
                    </h4>
                    <h5>
                        by Timus Onichil
                    </h5>
                    <p>
                        Dolore ipsam possimus <br>
                        mollitia mody comque <br>
                        architecto cummodi illum, <br>
                        consequuntur!
        
                    </p>
                    <h6><b>4 HOURS AGO</b></h6>
                    <hr></div> 
                <div class="section"><h1>CONSEPTURE EOS IPSAM POSIMUS</h1>
                    <h5>
                        by Modi Cumque
                    </h5>
                    

                    <div class="image"></div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid ipsa ipsum cupiditate non   <br>
                        Adipisci aliquid ipsa ipsum cupiditate non nostrum neque  Adipisci aliquid ipsa ipsum cupiditate non <br>
                        rerum inventore hic sapiente sunt tempore natus nam dolor Adipisci aliquid ipsa ipsum cupiditate no  <br>
                        laboriosam, itaque blanditiis consectetur animi? Adipisci aliquid ipsa ipsum cupiditate non nostrum <br> <br>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid ipsa ipsum cupiditate non   <br>
                        Adipisci aliquid ipsa ipsum cupiditate non nostrum neque  Adipisci aliquid ipsa ipsum cupiditate non <br>
                        rerum inventore hic sapiente sunt tempore natus nam dolor Adipisci aliquid ipsa ipsum cupiditate no  <br>
                        laboriosam, itaque blanditiis consectetur animi? Adipisci aliquid ipsa ipsum cupiditate non nostrum <br> <br>
                        
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid ipsa ipsum cupiditate non   <br>
                        Adipisci aliquid ipsa ipsum cupiditate non nostrum neque  Adipisci aliquid ipsa ipsum cupiditate non <br>
                        rerum inventore hic sapiente sunt tempore natus nam dolor Adipisci aliquid ipsa ipsum cupiditate no  <br>
                        laboriosam, itaque blanditiis consectetur animi? Adipisci aliquid ipsa ipsum cupiditate non nostrum 
                       
                        

                    </p>
                      <div class="block-img"> 
                        <img src="3image.jfif" alt="">
                      </div>
                 </div> 
                <div class="aside">
                    <h2>Osed Accusamus</h2>
                    <hr>
                    <div class="chelovek">
                        
                    </div>
                    <p> 
                        Consecture eos cunt, dolore 
                        ipsam possimus mollitia modi 
                        comque architecto commodi
                        illum!
                    </p>
                    <h5>
                        by Modi Cumque
                    </h5>
                        
                    <hr>
                    <div class="chelovek"></div>
                    <p>
                        Odio in, delectur commodi
                        spalente nostrum ratione <br>
                        porro laborum facere quasi <br>
                        comque!
                    </p>
                    <h5>
                        by Timus Onichil
                    </h5>
                    <hr>
                </div> 
                 
            </div> 
        <div class="footer"></div> 
   </div> 
     
</body> 
</html>